
body 
{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(192, 135, 222);
}
table, td, th
{
    border: 2px solid black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}  
th
{
    background-color: rgb(255, 249, 196);
    border-radius: 10px;
}
.gridHeader
{
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.gridHeader p
{
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(227, 223, 236);
    padding: 1px;
    border: 1px;
    margin: 0px;
    border-radius: 20px;
    text-align: center;
}
#top_img
{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}
#fastelavnsbollerHeader
{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blueviolet;
    text-decoration: underline;
    font-size: 40px;
}
.item1
{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;    
}
.item2
{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;   
}
.item3
{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
.item4
{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;  
}
.nav
{
    display: flex;
    justify-content: center;
}
.recipe
{
    display: flex;
    text-align: center;
    gap: 1em;
}
#websiteHeader
{
    position: relative; 
    text-align: center;
    color: rgb(18, 3, 31);
    font-size: 2em;
    text-decoration: underline;
     
}
#ingredients
{
    background-color: aqua;
}
#metode
{
    border: 2px solid black;
    background-color: aqua;
    border-radius: 20px;
}
